<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity"
    tools:layout_editor_absoluteY="81dp">


    <EditText
        android:id="@+id/etNombre"
        style="@android:style/Widget.Holo.Light.AutoCompleteTextView"
        android:layout_width="315dp"
        android:layout_height="50dp"
        android:ems="10"
        android:inputType="textPersonName"
        android:selectAllOnFocus="false"
        android:singleLine="true"
        android:text="cancion"
        tools:layout_editor_absoluteX="18dp"
        tools:layout_editor_absoluteY="45dp" />

    <Button
        android:id="@+id/btn1"
        android:layout_width="107dp"
        android:layout_height="61dp"
        android:text="Buscar"
        tools:layout_editor_absoluteX="27dp"
        tools:layout_editor_absoluteY="118dp" />

    <android.support.constraint.Guideline
        android:id="@+id/guideline"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_begin="20dp" />

    <android.support.constraint.Barrier
        android:id="@+id/barrier2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:barrierDirection="left"
        tools:layout_editor_absoluteX="384dp" />

</LinearLayout>